{
  "hosting": {
    "public": "./public",
    "site": "rsh",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/go",
        "destination": "https://google.com",
        "type": 301
      },
      {
        "source": "/hello",
        "destination": "https://example.com/EDITED",
        "type": 301
      }
    ]
  }
}
